{
  "meta": {
    "description": {
      "short": "just a test",
      "long": "just a long test"
    },
    "thumbnail": "submarine.jpg",
    "image": "submarine.jpg",
    "duration": "1h45m",
    "difficulty": "Normal",
    "intro-music-file": "uboat.mp3"
  },
  "levels": {
    "0": {
      "meta": {
        "description": {
          "short": "Kurze Beschreibung",
          "long": "Lorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor sLorem ipsum dolor s"
        },
        "thumbnail": "submarine.jpg",
        "title": "Im U-Boot",
        "type": "start",
        "password": ""
      },
      "questions": {
        "0": {
          "txt": "aaaaa",
          "answers": {
            "0": "answer 1",
            "1": "answer 2",
            "2": "answer 3",
            "3": "answer 4"
          },
          "correct": "0"
        },
        "1": {
          "txt": "aaaaa",
          "answers": {
            "0": "answer 1",
            "1": "answer 2",
            "2": "answer 3",
            "3": "answer 4"
          },
          "correct": "0"
        }
      }
    }
  }
}
